{
  "name": "archive-oracle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@huggingface/inference": "^1.8.0",
    "@octokit/rest": "^20.0.1",
    "@supabase/supabase-js": "^2.26.0",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "axios": "^1.4.0",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.30.0",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.6",
    "langchain": "^0.0.211",
    "md-to-pdf": "^5.2.4",
    "next": "^13.5.6",
    "openai": "^4.24.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^9.0.0",
    "react-select": "^5.7.7",
    "typescript": "5.1.3"
  }
}
